{
  "name": "Chord Room",
  "short_name": "Chord Room",
  "description": "Tempo, key, chords and AI stems from any song — in your browser.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./#tool",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B0B0C",
  "categories": ["music", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
